<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>login</title>
		<style>
			body{
				background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539443186581&di=fbbb1795b6298b0c9470bfa33a34f0ca&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201606%2F22%2F20160622173351_sSPe3.thumb.700_0.jpeg");
				background-repeat:no-repeat;
				backgrounf-attachment:scroll;
			}
			div{
            border:100px;
            border-radius: 20px;
            background-size: 100% auto;
            width: 65%;
            height: 100%;
            margin-left:auto;
            margin-right:auto;
            align:center
        }
			
		</style>
	</head>
	<body align="center">
	<form action="" method="post">
		<div>
		<table align="center" >
			<tr>
				<img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=549267220,521594465&fm=26&gp=0.jpg">
			</tr>
			<tr>
			
				<h2>御坂家园(>^ω^<)</h2>	
				
			</tr>
			<tr>
				<br>
				<br>
				<br>
				<br>
			</tr>
			<tr>
				<td>用户名：</td>
				<td>
				<input type="text" name="user" value=""/>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input type="password" name="pw" value/>
				</td>
			</tr>
			<tr>
			<td>是否注册成会员？</td>
			<td>
			<input type="radio" name="menber" id="yes" value="1" />
			<lable for="yes"> 是</lable>
			<input type="radio" name="menber" id="no" value="0"  />
			<lable for="no">否</lable>			
			</td>
			</tr>
			<tr>
			<td>			
			</td>
			<td>
			<input type="submit" value="注册"/>
			</td>
			</tr>
		</table>
		</form>
		</div>
	</body>
</html>
